<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvdKoeKu4i2KQ2jVWuFca3LWIcC-G8PNBU6Q&usqp=CAU");

  min-height: 637px;
width:100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   position: relative;
border: 10px solid #555;
}

.container {
  position: absolute;
  margin: 30px;

 
}

.topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
 
  color: black;
background-color:#98AFC7;
}

.topnav a.active {
 
  color:black;
background-color:red;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1; 

}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}
#column {
  float: left;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="bg-img">
<div class="topnav">
<div class="container">
  <a href="file:///C:/Users/student/Downloads/index.html">Home</a>
  <a href="file:///C:/Users/student/Downloads/About.html">About</a>
  <a class="active" href="file:///C:/Users/student/Downloads/Achievements.html">Achievements</a>
  <a href="file:///C:/Users/student/Downloads/Contact.html#Contact">Contact</a>
</div>
<br><br><br><br>

</div>
<div class="row"><div class="flip-box" id="column" style="margin-top:100px;
margin-left:50px;">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
<div class="flip-box" id="column" style="margin-top:100px;
margin-left:550px;">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div><div class="flip-box" id="column" style="margin-top:10px;
margin-left:350px;">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back">
      <h2>Back Side</h2>
    </div>
  </div>
</div></div>
</body>
</html>
