<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvdKoeKu4i2KQ2jVWuFca3LWIcC-G8PNBU6Q&usqp=CAU");

  min-height: 637px;
width:100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   position: relative;
border: 10px solid #555;
}

.container {
  position: absolute;
  margin: 30px;

 
}

.topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
 
  color: black;
background-color:#98AFC7;
}

.topnav a.active {
 
  color:black;
background-color:red;
}
.card {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: jockey one;
  margin-top:5px;
height:30%;
}

.title {
  color: black;
  font-size: 15px;
font-family: "Sofia", sans-serif;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;

}

button:hover, a:hover {
  opacity: 0.7;
}
.icons
{
padding-left:178px;
}

</style>
</head>
<body>
<div class="bg-img">
<div class="topnav">
<div class="container">
  <a class="active" href="file:///C:/Users/student/Downloads/index.html">Home</a>
  <a href="file:///C:/Users/student/Downloads/About.html">About</a>
  <a href="file:///C:/Users/student/Downloads/Achievements.html">Achievements</a>
  <a href="file:///C:/Users/student/Downloads/Contact.html#Contact">Contact</a>
</div>
<br><br><br><br>
<div class="card">

  <h1 style="color:white; background-color:black">NAVANEETHA M</h1>
  <p class="title">B.Tech Information Technology</p>
  <p class="title">K.S.Rangasamy College of Technology</p>
  <div style="margin: 24px 0;">
<img src="n.jpg" alt="Navaneetha" style="width:100%;" >  
  <div class="icons">  

    <a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i style="font-size:24px" class="fa">&#xf27b;</i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> </div>
  </div>
  <p><button>Contact</button></p>
</div>

</div>

</div>
</div>

</body>
</html>
